# landing-page-isis

./: .dockerignore  .env.example  .gitignore  PRIVACY_POLICY.md  README.md  compose-demo.yaml  compose.yaml  landing-page-isis.sln
landing-page-isis/: Dockerfile  IsisTheme.cs  Program.cs  appsettings.Development.json  appsettings.json  landing-page-isis.csproj
landing-page-isis.Infrastructure/: AesEncryptionService.cs  landing-page-isis.Infrastructure.csproj
landing-page-isis.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
landing-page-isis.Infrastructure/Migrations/: 20260303220716_CurrentSchema.Designer.cs  20260303220716_CurrentSchema.cs  20260304204214_AddNewLeadEnum.Designer.cs  20260304204214_AddNewLeadEnum.cs  20260305210233_AddReminderSent.Designer.cs  20260310165921_EncryptPacientSensitiveData.Designer.cs  20260310165921_EncryptPacientSensitiveData.cs  20260317130928_MakePacientEmailOptional.Designer.cs  20260317130928_MakePacientEmailOptional.cs  20260402184953_AddPacientRecordAndPackages.Designer.cs  20260402184953_AddPacientRecordAndPackages.cs  20260403151119_UpdatePackageAndRecordToDateTimeOffset.Designer.cs  20260403151119_UpdatePackageAndRecordToDateTimeOffset.cs  20260406225416_AddPackageIdToAppointment.Designer.cs  20260406225416_AddPackageIdToAppointment.cs  20260506180046_PacientToPatientRename.Designer.cs  20260506180046_PacientToPatientRename.cs  20260519172006_RenameAppointmentPatientIdToSnakeCase.Designer.cs  20260519172006_RenameAppointmentPatientIdToSnakeCase.cs  20260602182838_AddCouplePayerAndPendingCounter.Designer.cs  20260602182838_AddCouplePayerAndPendingCounter.cs  20260602194639_MakeAppointmentPatientIdNullable.Designer.cs  20260602194639_MakeAppointmentPatientIdNullable.cs  20260602195151_MakePackagePatientIdNullable.Designer.cs  20260602195151_MakePackagePatientIdNullable.cs  20260702184451_AddContractEntity.Designer.cs  20260702184451_AddContractEntity.cs  20260704192521_AddContractAcceptanceAndPricingFields.Designer.cs  20260704192521_AddContractAcceptanceAndPricingFields.cs  20260705180835_AddPatientIdToContract.Designer.cs  20260705180835_AddPatientIdToContract.cs  20260708202441_AddContractTokenHashFields.Designer.cs  20260708202441_AddContractTokenHashFields.cs  20260708212540_AddCoupleIdToContract.Designer.cs  20260708212540_AddCoupleIdToContract.cs  20260709203055_RemoveContractType.Designer.cs  20260709203055_RemoveContractType.cs  20260709205407_AddCoupleFieldsToContract.Designer.cs  20260709205407_AddCoupleFieldsToContract.cs  20260714212320_RefactorContractComposition.Designer.cs  (+4 more)
landing-page-isis.core/: HandlerResult.cs  PaginatedResponse.cs  landing-page-isis.core.csproj
landing-page-isis.core/ApplicationUser/: User.cs
landing-page-isis.core/Enums/: AppointmentStatusEnum.cs  ContractStatus.cs  ContractType.cs  LeadStatusEnum.cs  PackageStatus.cs  PaymentMethod.cs
landing-page-isis.core/Helpers/: CpfHelper.cs  CpfValidator.cs
landing-page-isis.core/Interfaces/: IAppointmentHandler.cs  IAppointmentPackageHandler.cs  IAppointmentRecordExportHandler.cs  IAppointmentRecordHandler.cs  IAuthHandler.cs  IContractHandler.cs  ICoupleHandler.cs  ILeadHandler.cs  IPacientHandler.cs  IPatientHandler.cs
landing-page-isis.core/Models/: Appointment.cs  AppointmentPackage.cs  AppointmentRecord.cs  Contract.cs  ContractParticipantInfo.cs  Couple.cs  Lead.cs  Pacient.cs  Patient.cs
landing-page-isis.core/Validators/: AppointmentValidator.cs  ContractParticipantInfoValidator.cs  ContractValidator.cs  CoupleValidator.cs  LeadValidator.cs  PatientValidator.cs
landing-page-isis/Authentication/: AuthProvider.cs
landing-page-isis/Components/: AdminShell.razor  App.razor  LeadForm.razor  Routes.razor  _Imports.razor
landing-page-isis/Data/: AppDbContext.cs  DatabaseSeed.cs
landing-page-isis/Extensions/: AppExtensions.cs  AppointmentExtensions.cs  AssetService.cs  BuilderExtensions.cs  DatabaseExtensions.cs  DateTimeExtensions.cs  DbMigrationExtensions.cs  RateLimiterHelper.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
landing-page-isis/Handlers/: AppointmentHandler.cs  AppointmentPackageHandler.cs  AppointmentRecordExportHandler.cs  AppointmentRecordHandler.cs  AuthHandler.cs  ContractHandler.cs  CoupleHandler.cs  LeadHandler.cs  PacientHandler.cs  PatientHandler.cs
landing-page-isis/Migrations/: 20260203220317_TestTables.Designer.cs  20260203220317_TestTables.cs  20260204221623_InitialTables.Designer.cs  20260204221623_InitialTables.cs  20260204230505_InitialTables.Designer.cs  20260217225758_AdjustmentsMigration.Designer.cs  20260217225758_AdjustmentsMigration.cs  20260218203622_InitialCreate.Designer.cs  20260218203622_InitialCreate.cs  20260303220716_CurrentSchema.Designer.cs  20260303220716_CurrentSchema.cs  20260304204214_AddNewLeadEnum.Designer.cs  20260304204214_AddNewLeadEnum.cs  20260305210233_AddReminderSent.Designer.cs  20260305210233_AddReminderSent.cs  20260310165921_EncryptPacientSensitiveData.Designer.cs  20260310165921_EncryptPacientSensitiveData.cs  20260317130928_MakePacientEmailOptional.Designer.cs  20260317130928_MakePacientEmailOptional.cs  20260402184953_AddPacientRecordAndPackages.Designer.cs  20260402184953_AddPacientRecordAndPackages.cs  20260403151119_UpdatePackageAndRecordToDateTimeOffset.Designer.cs  20260403151119_UpdatePackageAndRecordToDateTimeOffset.cs  20260406225416_AddPackageIdToAppointment.Designer.cs  20260406225416_AddPackageIdToAppointment.cs  AppDbContextModelSnapshot.cs
landing-page-isis/Pages/: Dashboard.razor  Dashboard.razor.cs  Financeiro.razor  Home.razor  Leads.razor  Login.razor  Pacients.razor
landing-page-isis/Services/: AesEncryptionService.cs  EmailService.cs  LeadsCleaningService.cs
landing-page-isis/Templates/: AppointmentReminder.cshtml  ContractTemplate.cshtml
landing-page-isis/wwwroot/: app.css  app.js  download.js  robots.txt  sitemap.xml
(+109 files in other folders)
